{
    "CREDITS": "Assalomu aleykum, bu dastur blum uchun auto clicker vazifasini bajaradi.",
    "DONATION": "Dasturimni yordami tegganidan hursandman):",

    "PRESS_S_TO_START": "-> Dasturni ishga tushirish uchun 's' tugmasini bosing.",
    "PRESS_P_TO_PAUSE": "-> Dasturni to'xtatib turish uchun 'p' tugmasini bosing.",

    "PROGRAM_PAUSED": "(?) Pauza qilingan. Davom etish uchun 'p' tugmasini bosing",
    "PROGRAM_RESUMED": "(>) Davom ettirildi. To'xtatib turish uchun 'p' tugmasini bosing",

    "CLICKER_INITIALIZED": "-> Clicker ishga tushirldi.",
    "FOUND_WINDOW": "Blum oynasi topildi -> {window}",

    "WINDOW_CLOSED": "Blum yopilgan bo'lishi mumkin. Oyna xatosi: Window error: {error}.",
    "WINDOW_NOT_FOUND": "Blum oynasi topilmadi! Iltimos, uni oching va dasturni qayta ishga tushiring.",
    "REPLAY_LIMIT_REACHED": "Belgilangan takrorlashlar soniga yetdingiz: {replays}, dastur ishini tugatdi."
}