{
    "CREDITS": "سازنده: https://github.com/devbutlazy/Blum-AutoClicker",
    "DONATION": "برای یک قهوه <3 (TON):",



    "PRESS_S_TO_START": "-> برای شروع برنامه روی 's' بزنید",
    "PRESS_P_TO_PAUSE": "-> برای توقف موقت برنامه روی 'p' بزنید.",

    "PROGRAM_PAUSED": "(?) برنامه متوقف شد برای شروع دوباره روی p بزن'",
    "PROGRAM_RESUMED": "(>) برنامه راه‌اندازی شد برای توقف روی p بزنید",

    "CLICKER_INITIALIZED": "->برنامه نصب شد",
    "FOUND_WINDOW": "پنجره بلوم پیدا شد  -> {window}",

    "WINDOW_CLOSED": "پنجره بلوم در تلگرام شما احتمالاً بسته شده: {error}.",
    "WINDOW_NOT_FOUND": "پنجره بلوم پیدا نشد، برای کارکرد صحیح برنامه ابتدا پنجره بلوم را در تلگرام خود باز کنید سپس برنامه را در پایتون اجرا کنید.",
    "REPLAY_LIMIT_REACHED": "شما به تعداد مجاز تکرارها رسیده‌اید: {replays}، برنامه اکنون بسته خواهد شد."
}
